BrowserName=
DeviceName=RQ3003STNS
PlatFormVersion=7.0
PlatFormName=Android
URL=http://0.0.0.0:4723/wd/hub
AppPackage=com.ebay.mobile
AppActivity=com.ebay.mobile.activities.MainActivity
tvsearch=65 inch tv